# com.roughindustries.air

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: generatorConfig.xml  global.properties  mybatis-config.xml  mybatisGenProps.properties
src/main/java/com/roughindustries/air/: App.java  App2.java
src/main/java/com/roughindustries/air/client/: AirlinesMapper.java  Airport2airlineMapper.java  AirportsMapper.java  LocationsServedMapper.java
src/main/java/com/roughindustries/air/model/: Airlines.java  AirlinesExample.java  Airport2airline.java  Airport2airlineExample.java  Airports.java  AirportsExample.java  LocationsServed.java  LocationsServedExample.java
src/main/java/com/roughindustries/air/resources/: GlobalProperties.java
src/main/java/com/roughindustries/air/scrap/: DocumentRunnable.java
src/main/java/com/roughindustries/air/scrapers/: AirlinePageForAirportPageParser.java  AirlineScraper.java  AirportPageForAirportInfoParser.java  AirportScraper.java  GeoHackScraper.java  GeonamesWScraper.java
src/main/java/com/roughindustries/air/sql/: AirlinesMapper.xml  Airport2airlineMapper.xml  AirportsMapper.xml  LocationsServedMapper.xml
src/test/java/com/roughindustries/air/: AppTest.java
